<component name="libraryTable">
  <library name="xwalk_core_library-23.53.589.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/a0cdb33d77fef40786fc7bae5d88971b1096a4e3/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/a0cdb33d77fef40786fc7bae5d88971b1096a4e3/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>